{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Database = LoginApiDb; Trusted_Connection=True; Trust Server Certificate = True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
